.contact {
  max-width: 1024px;
  min-height: 380px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 50px 0 0;
  position: relative;

  .grid-container {
    width: 40%;
    display: grid;
    grid-template-rows: repeat(6, 40px);
    grid-template-columns: 1fr 4fr;

    .grid1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .grid2 {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .grid3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    .grid4 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    .grid5 {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
    }

    .grid6 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }

    .grid7 {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
    }

    .grid8 {
      grid-row: 6 / 7;
      grid-column: 1 / 2;
    }

    .grid9 {
      grid-row: 6 / 7;
      grid-column: 2 / 3;
    }

    img {
      display: block;
      margin: auto;
    }

    p {
      line-height: 40px;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #666666;
    }
  }

  &__socials {
    width: 50%;
    margin: 20px 0;
    display: flex;

    &-img {
      margin-left: 15px;
    }
  }

  &__map {
    width: 50%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 0;
    // position: relative;
    // overflow: hidden;
    // padding-top: 75%;

    &-iframe {
      width: 100%;
      height: 100%;
      // position: absolute;
      // top: 0;
      // left: 0;
    }
  }
}

@media only screen and (max-width: 480px) {
  .contact {

    .grid-container {
      width: 100%;
      margin: 0 auto;
      grid-template-columns: 1fr 2fr;
    }

    &__socials {
      width: 100%;
      justify-content: space-around;
    }

    &__map {
      position: static;
      width: 100%;
    }
  }
}